<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youplay</title>
    <link rel="stylesheet" href="../part12/src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
    <div  class="nav1">
        <nav>
            <i style="color:white; margin-left:50px;" class="fas fa-gamepad"></i> <h4 style="color:white;"> Youplay </h4>
            <div class="dropdown">
                <a  style="margin-left: 30px;"  href="#">DEMOS <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Dark</a>
                    <a href="#">Shooter</a>
                    <a href="#">Anime</a>
                    <a href="#">Light</a>
                    <a href="#">Landing</a>

                </div>
            </div>
            <div class="dropdown">
                <a href="#">SHOP <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Product style1</a>
                    <a href="#">Product style2</a>
                   
                </div>
            </div>
            <div class="dropdown2">
                <a href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content2">
                    <a href="#">Blog Style1</a>
                    <a href="#">Blog Style 2</a>
                    <a href="#">Blog Style 3</a>
                    <a href="#">Post style 1</a>
                    <a href="#">Post style 2</a>
                    <a href="#">Post style 3</a>
                </div>
            </div>
            <div class="dropdown4">
                <a href="#">FEATURES <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content4">
                    <div>
                        <a href="#">Base Shortcodes</a>
                        <a href="#">Post</a>
                        <a href="#">Post carousel</a>
                        <a href="#">Image carousel</a>
                        <a href="#">Banner</a>
                    </div>
                    <div>
                        <a href="#">Clan wars</a>
                        <a href="#">Coming soon</a>
                        <a href="#">Backgorund image</a>
                        <a href="#">404 found</a>
                        <a href="#">Search</a>
                    </div>
                    <div>
                        <a href="#">User profile</a>
                        <a href="#">Groups</a>
                        <a href="#">Forums</a>
                    </div>
                </div>
            </div>
            </div>
        </nav>
        </div>
       <div class="nav2">
        <nav>
                       <div class="right-nav">
                <div class="dropdown">
             <a style="margin-right: 20px;" href="new">Theme <i class="fas fa-chevron-down"></i></a>
             </div>
             <div class="dropdown-content">
                <a href="#">Purcshase</a>
                <a href="#">Documentation</a>
             </div>
        
             <div class="dropdown">
               <i class="fas fa-user"></i><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                 <label> Username <input type="text"> </label>  
                 <label>Password <input type="text">   </label>
                   <label>
                 <input type="checkbox" name="Remember me">Remember me </label>
                  <a style="color:white;"   class="read-more" href="#">Login</a>
                  <a href="ps">Lost Password?</a>
                </div>
                <div>
                    <i style="color:white;"fas fa-search></i>
                    <i style="color:white;" fas fa-shopping-cart></i>

                </div>

            </div>
        
        </nav>
            

            
    </div>
    
        <h1 style="color: white; font-size: 60px;">Assasin's Creed 4</h1>
        <a class="read-more" href="#">Read more</a>
    </div>
    <div style="padding:400px; background-image:url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSith0YxuKOIw75ordmZobYXlLrTITwJL4EOmTTF-XdRMDCLStR);">
           <h1 style="color:white;">THE WITCHER 3:<br>
            WILD HUNT</h1>

            
            <div class="countdown">
                <div class="time">
                    <span class="day"></span>
                    <span class="hour"></span>
                    <span class="minute"></span>
                    <span class="second"></span>
                </div>
            </div>
    </div>

<a href="home">Home</a> <p>Shop</p>
<p>Showing 1–9 of 15 results</p>
<div style="display: flex;">
       <div  class="container">
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/game-bloodborne-1920x1151-500x375.jpg"> <br> <a class="vm" href="vm">Bloodbone <hr> <br> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$50.00</a> <br>  <a class="read-more" href="#">Add to cart</a></div> 
        <div> <img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/game-dark-souls-ii-1920x1080-500x375.jpg" ><br> <a  class="vm"  href="vm">Dark Souls <br> <hr> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$29.99-$135.00</a> <br>  <a class="read-more" href="#">Add to cart</a> </div>
        <div> <img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/a3d32c48f128325f7d46a1ee41d1ef7c-d2tl16l-1-500x375.jpg"> <br> <a  class="vm"  href="vm">Dragons Dogma <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$34.99</a> <br>  <a class="read-more" href="#">Add to cart</a></div>
        <div> <img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/game-kingdoms-of-amalur-reckoning-1440x900-500x375.jpg"> <br> <a  class="vm"  href="vm">Kingdoms of Amaleur  <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$50.00</a>  <br>  <a class="read-more" href="#">Add to cart</a></div>
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/game-dark-souls-ii-7-1280x720-500x375.jpg"><br> <a  class="vm"  href="vm">Lords of the Fallin <br> <hr> <br> <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a><a href="price">$50.00</a> <br>  <a class="read-more" href="#">Add to cart</a> </div>
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/werewolf_by_sandara-d60cws0-1-500x375.jpg"><br><a  class="vm"  href="vm">Middle Earth <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$10.00</a> <br>  <a class="read-more" href="#">Add to cart</a></div>
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/snarl_by_sandara-500x375.jpg"> <br> <a  class="vm"  href="vm">Neverwinter <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <a href="price">$50.00</a><br>  <a class="read-more" href="#">Add to cart</a> </div>
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/asura_and_goma_by_sandara-d4p7wu6-1-500x375.jpg"><br> <a  class="vm"  href="vm">Prototype3 <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a> <br>  <a class="read-more" href="#">Add to cart</a> </div>
        <div><img src="https://wp.nkdev.info/youplay/wp-content/uploads/2015/06/the_light_before_we_land_by_sandara-d7fh2jp-1-500x375.jpg"> <br> <a  class="vm"  href="vm">Risen3 <br><hr><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></a><a href="price">$20.00</a><br>  <a class="read-more" href="#">Add to cart</a></div>
    </div>
    </div>
    <div style="width: 40%;">
     
       <label> <p>Search for</p> <input type="text" placeholder="Search Product"> </label>  <input type="Filter by price">
      <a class="read-more" href="#">Filter</a> <input type="Filter by price"> <p>Next match not found</p> <input type="Filter by price"> 
      <p>Price: $0 — $0</p> <a class="read-more" href="#">Filter</a>
      <input type="Next Match"> <p>Next match not found</p>
      <input type="Top Rated Product">
      <img style="width: 60px; height: 60px;" src="file:///C:/Users/ADMIN/Desktop/Products%20%E2%80%93%20Youplay_files/werewolf_by_sandara-d60cws0-1-500x375.jpg"> <a href="pic">Middle earth </a> <p>$$$$$$ <br> $29.99</p>
      <img style="width: 60px; height: 60px;" src="file:///C:/Users/ADMIN/Desktop/Products%20%E2%80%93%20Youplay_files/game-kingdoms-of-amalur-reckoning-1440x900-500x375.jpg"> <a href="pic">King of Ama... </a> <p>$$$$$$ <br> $20.00</p>
      <img style="width: 60px; height: 60px;" src="file:///C:/Users/ADMIN/Desktop/Products%20%E2%80%93%20Youplay_files/game-kingdoms-of-amalur-reckoning-1440x900-500x375.jpg"> <a href="pic">Skyrim </a> <p>$$$ <br> $14.99</p>
        <input type=" Product Categories">
        <a class="links"  href="links">Adventure</a>
      <a  class="links" href="links">RPG</a>
     <a  class="links" href="links">Shooter</a>
     <a  class="links" href="links">Uncategorized</a>
     <input type=" Product Tags">
     <a style="font-size: 10px;" class="links"  href="links">38 studios</a>
     <a style="font-size: 10px;"  class="links" href="links">activision</a>
     <a style="font-size: 10px;" class="links" href="links">bethesda</a>
     <a style="font-size: 10px;" class="links" href="links">blizzard</a> <br>
     <a style="font-size: 10px;" class="links"  href="links">capcom</a>
     <a style="font-size: 10px;"  class="links" href="links">cd proekt</a>
     <a style="font-size: 10px;"  class="links" href="links">deck13</a>
     <a style="font-size: 10px;"  class="links" href="links">dream</a> <br>
     <a style="font-size: 30px;" class="links" href="links">from software</a>
     <a  style="font-size: 10px;" class="links" href="links">gameloft</a> <br>
     <a style="font-size: 10px;" class="links" href="links">marvelous</a>
        <a style="font-size: 10px;" class="links" href="links">piranha</a>
     <a style="font-size: 10px;" class="links" href="links">ubisoft</a>
     <a style="font-size: 10px;" class="links" href="links">valve</a>
      <input type="Twitter">
     <p>You currently have access to a<br> subset of Twitter API v2 endpoints <br> and limited v1.1 endpoints (e.g.<br> media post, oauth) only. If you <br> need access to this endpoint, you <br>may need a different access level.<br> You can learn more here:<br> https://developer.twitter.com/en/portal/product</p>
     <input   type=" Instagram">
     
     </div>
</div>
<div class="connect">
    
    <h2 style="color: white;">Connect socially with youplay</h2>

    <div class="icon">
        <div class="social-icon">
            <div class="icon-box"></div>
            <i class="fab fa-facebook-f"></i>
            <p>Like on Facebook</p>
        </div>
        <div class="social-icon">
            <div class="icon-box"></div>
            <i class="fab fa-twitter"></i>
            <p>Follow on Twitter</p>
        </div>
        <div class="social-icon">
            <div class="icon-box"></div>
            <i class="fab fa-google-plus-g"></i>
            <p>Follow on Google+</p>
        </div>
        <div class="social-icon">
            <div class="icon-box"></div>
            <i class="fab fa-youtube"></i>
            
    
        <p>Watch on Youtube</p>
        </div>


    </div>
    <div class="copywrite">
        <p>nK © 2019. All rights reserved</p>

    </div>
    
</div>
<script src="/src/js/app.js"></script>
</body>
</html>





